26717386	GRADBENIŠTVO
21641277	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
11926663	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
7719177	INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI
5403339	DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI
5039914	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
3679069	PROMET IN SKLADIŠČENJE
3226351	DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
2884495	PREDELOVALNE DEJAVNOSTI
2826572	KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI
2102741	DRUGE DEJAVNOSTI
2087309	OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO
1979931	TRGOVINA, VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
1575485	POSLOVANJE Z NEPREMIČNINAMI
1127015	GOSTINSTVO
587064	ZDRAVSTVO IN SOCIALNO VARSTVO
190670	
184014	IZOBRAŽEVANJE
137443	KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO
17941	RUDARSTVO
