66276839	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
44113914	GRADBENIŠTVO
27810566	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
18085617	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
8585112	DRUGE DEJAVNOSTI
8214682	TRGOVINA, VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
8122012	PROMET IN SKLADIŠČENJE
6034134	KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI
5909084	OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO
5497031	DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI
3669614	PREDELOVALNE DEJAVNOSTI
2731758	INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI
2399479	DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
1647749	IZOBRAŽEVANJE
847971	ZDRAVSTVO IN SOCIALNO VARSTVO
628419	KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO
523761	GOSTINSTVO
262671	POSLOVANJE Z NEPREMIČNINAMI
223036	
1166	RUDARSTVO
