8139828	/organ/75949/podj/24009725/	PB SLOVENIJE, d.d. - bančna skupina Nove KBM d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
7362336	/organ/75949/podj/98026305/	BANKA KOPER d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
7297652	/organ/75949/podj/95666222/	PRIMORJE d.d. - v stečaju	Gradnja cest	GRADBENIŠTVO
7164203	/organ/75949/podj/63624443/	CPK d.d.	Gradnja cest	GRADBENIŠTVO
6391536	/organ/75949/podj/28928695/	VALTEL d.o.o.	Druge telekomunikacijske dejavnosti	INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI
4761889	/organ/75949/podj/17322057/	KOVOD Postojna, d.o.o.	Zbiranje, prečiščevanje in distribucija vode	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
3487835	/organ/75949/podj/81419236/	KOMUS, d.o.o., Postojna	Čiščenje cest in drugo čiščenje	DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI
2341483	/organ/75949/podj/52398790/	AVRIGO, d.o.o.	Medkrajevni in drug cestni potniški promet	PROMET IN SKLADIŠČENJE
2311953	/organ/75949/podj/35954221/	LESNINA INŽENIRING, d.d.	Gradnja stanovanjskih in nestanovanjskih stavb	GRADBENIŠTVO
2025907	/organ/75949/podj/22544763/	GASILSKA ZVEZA POSTOJNA	Zaščita in reševanje pri požarih in nesrečah	DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
1916993	/organ/75949/podj/37102656/	ELEKTRO PRIMORSKA d.d.	Distribucija električne energije	OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO
1622945	/organ/75949/podj/28003713/	IMOS d.d., Ljubljana	Druge inženirske dejavnosti in tehnično svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
1257467	/organ/75949/podj/34679529/	MARC Gradbeno podjetje d.o.o.	Krajinsko arhitekturno, urbanistično in drugo projektiranje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
1158499	/organ/75949/podj/30816688/	ŠPORTNA ZVEZA POSTOJNA	Druge športne dejavnosti	KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI
1106836	/organ/75949/podj/98503332/	PRVI FAKTOR d.o.o.	Drugje nerazvrščene dejavnosti finančnih storitev, razen	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
1043997	/organ/75949/podj/23126213/	STANOVANJSKA, d.o.o.	Upravljanje nepremičnin za plačilo ali po pogodbi	POSLOVANJE Z NEPREMIČNINAMI
990955	/organ/75949/podj/52568806/	POSTOJNA TURIZEM d.o.o.	Dejavnost hotelov in podobnih nastanitvenih obratov	GOSTINSTVO
933671	/organ/75949/podj/86251031/	TIPO Investicijske gradnje d.o.o.	Druge inženirske dejavnosti in tehnično svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
873379	/organ/75949/podj/36806510/	PANGERC PETER S.P.	Gradnja objektov oskrbne infrastrukture za elektriko in	GRADBENIŠTVO
815677	/organ/75949/podj/77752252/	Sparkasse d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
692447	/organ/75949/podj/76608328/	ATLAS OPREMA d.o.o.	Druge inženirske dejavnosti in tehnično svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
683139	/organ/75949/podj/67125034/	BESIM HAJDARI S.P.	Gradnja objektov oskrbne infrastrukture za tekočine in pline	GRADBENIŠTVO
671851	/organ/75949/podj/42712637/	HIS d.o.o.	Gradnja objektov oskrbne infrastrukture za tekočine in pline	GRADBENIŠTVO
658985	/organ/75949/podj/94314527/	NOVA KBM d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
652573	/organ/75949/podj/75482894/	HYPO BANK d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
645724	/organ/75949/podj/29008891/	GRADIŠČE d.o.o. Cerknica - v stečaju
628642	/organ/75949/podj/65751736/	HORTIKULTURA SEŽANA d.o.o.	Urejanje in vzdrževanje zelenih površin in okolice	DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI
598463	/organ/75949/podj/70173583/	AVTOPREVOZNIŠTVO MARTIN - VALENTINA FRELIH S.P.
595751	/organ/75949/podj/73058360/	GP MDS d.o.o.	Gradnja stanovanjskih in nestanovanjskih stavb	GRADBENIŠTVO
527137	/organ/75949/podj/77494962/	HYPO LEASING d.o.o.
489093	/organ/75949/podj/67491766/	KOMPOST d.o.o.
488247	/organ/75949/podj/81396589/	PROJEKT d.d. NOVA GORICA	Druge inženirske dejavnosti in tehnično svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
472119	/organ/75949/podj/62444689/	KOLEKTOR KOLING d.o.o.
470098	/organ/75949/podj/29131740/	VG5 d.o.o.
435648	/organ/75949/podj/59622806/	UNICREDIT BANKA SLOVENIJA d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
435247	/organ/75949/podj/69720703/	ELITA I.B., d.o.o.
395230	/organ/75949/podj/61776939/	EVROKOM d.o.o.	Drugo podjetniško in poslovno svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
379222	/organ/75949/podj/40502368/	SKB d.d.
373941	/organ/75949/podj/86794981/	SCT, d.d., Ljubljana, Slovenija - v stečaju
369883	/organ/75949/podj/23493968/	SILVESTER ČUK S.P.	Druga trgovina na drobno v drugih specializiranih prodajalnah	TRGOVINA, VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
367355	/organ/75949/podj/24268330/	Dolenjgrad d.o.o.
363617	/organ/75949/podj/86420437/	KLJUČAVNIČARSTVO d.o.o. POSTOJNA	Proizvodnja kovinskih konstrukcij in njihovih delov	PREDELOVALNE DEJAVNOSTI
362010	/organ/75949/podj/72928794/	LESNIK TGM d.o.o. Col
303992	/organ/75949/podj/69669171/	PIRNAT d.o.o.
297478	/organ/75949/podj/68200170/	NG MAGDA SVETINA MERCINA S.P.	Druge inženirske dejavnosti in tehnično svetovanje	STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI
297041	/organ/75949/podj/22745238/	PROSTOVOLJNO GASILSKO DRUŠTVO POSTOJNA
294716	/organ/75949/podj/39947343/	GGP, d.o.o.	Proizvodnja furnirja in plošč na osnovi lesa	PREDELOVALNE DEJAVNOSTI
277839	/organ/75949/podj/86404652/	KOŠARKARSKO DRUŠTVO POSTOJNA
277578	/organ/75949/podj/40724751/	BENČAN JOŽE S.P.
267155	/organ/75949/podj/54687080/	GODINA d.o.o.	Gradnja cest	GRADBENIŠTVO
