8139828	/organ/75949/podj/24009725/	PB SLOVENIJE, d.d. - bančna skupina Nove KBM d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
7362336	/organ/75949/podj/98026305/	BANKA KOPER d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
7297652	/organ/75949/podj/95666222/	PRIMORJE d.d. - v stečaju	Gradnja cest	GRADBENIŠTVO
7164203	/organ/75949/podj/63624443/	CPK d.d.	Gradnja cest	GRADBENIŠTVO
6391536	/organ/75949/podj/28928695/	VALTEL d.o.o.	Druge telekomunikacijske dejavnosti	INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI
4761889	/organ/75949/podj/17322057/	KOVOD Postojna, d.o.o.	Zbiranje, prečiščevanje in distribucija vode	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
3487835	/organ/75949/podj/81419236/	KOMUS, d.o.o., Postojna	Čiščenje cest in drugo čiščenje	DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI
2341483	/organ/75949/podj/52398790/	AVRIGO, d.o.o.	Medkrajevni in drug cestni potniški promet	PROMET IN SKLADIŠČENJE
2311953	/organ/75949/podj/35954221/	LESNINA INŽENIRING, d.d.	Gradnja stanovanjskih in nestanovanjskih stavb	GRADBENIŠTVO
2025907	/organ/75949/podj/22544763/	GASILSKA ZVEZA POSTOJNA	Zaščita in reševanje pri požarih in nesrečah	DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
