17.392.026,82	/organ/75833/podj/68297530/	ABANKA d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
15.376.137,96	/organ/75833/podj/98491881/	KOMUNALA Nova Gorica d.d.	Zbiranje in odvoz nenevarnih odpadkov	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
14.331.010,05	/organ/75833/podj/95666222/	PRIMORJE d.d. - v stečaju	Gradnja cest	GRADBENIŠTVO
13.726.010,41	/organ/75833/podj/98026305/	BANKA KOPER d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
13.350.549,64	/organ/75833/podj/94314527/	NOVA KBM d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
12.355.099,16	/organ/75833/podj/91503027/	VODOVODI IN KANALIZACIJA NOVA GORICA d.d.	Zbiranje, prečiščevanje in distribucija vode	OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA
11.208.577,77	/organ/75833/podj/39716651/	CPG, d.d.	Gradnja cest	GRADBENIŠTVO
6.688.331,72	/organ/75833/podj/52398790/	AVRIGO, d.o.o.	Medkrajevni in drug cestni potniški promet	PROMET IN SKLADIŠČENJE
5.393.787,71	/organ/75833/podj/77494962/	HYPO LEASING d.o.o.	Dejavnost finančnega zakupa	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
5.293.943,02	/organ/75833/podj/40502368/	SKB d.d.	Drugo denarno posredništvo	FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI
