Republika Slovenija

  • Nazaj na KPK
  • Projekt Transparentnost
  • Ocena stanja korupcije v RS

SUPERVIZOR Spletna aplikacija za spremljanje izdatkov javnih institucij

[logo]

Iskalnik^*

Dodatne informacije o uporabi iskalnika, vsebini podatkov in samem projektu.

Izpiši transakcije javnih organov s poslovnimi subjekti. Izpolnite vsaj eno
polje.

  • Organ (PU):
  • Prejemnik: 
  • * Za izpis transakcij ni potrebno izpolniti obeh polj.
  • Poišči transakcije

OBČINA SEVNICA

Odvisni poslovni subjekti

Seznam poslovnih subjektov, ki so poslovala z izbranim organom (vseh zadetkov
1.483, skupen znesek plačil 118.679.900,69€):

* označuje podjetje v posredni ali neposredni lasti proračunskega uporabnika

                     Podjetje                      Skupen znesek (€)
 NIVO, d.d.                                        13.175.499,24
 GRADNJE d.o.o. Boštanj                            11.295.407,04
 BANKA KOPER d.d.                                  11.157.968,32
 KOMUNALA d.o.o. Sevnica                           10.486.246,47
 NLB d.d.                                          9.609.782,05
 CGP, d.d.                                         8.396.129,86
 IZLETNIK CELJE d.d.                               5.321.081,94
 SKB d.d.                                          4.953.485,13
 BANKA CELJE d.d.                                  1.850.050,36
 UNICREDIT BANKA SLOVENIJA d.d.                    1.720.462,41
 GASILSKA ZVEZA SEVNICA                            1.538.609,84
 KOSTAK d.d.                                       1.484.135,32
 PB SLOVENIJE, d.d. - bančna skupina Nove KBM d.d. 1.389.225,11
 RAFAEL d.o.o. Sevnica                             1.324.167,38
 REAL d.o.o. Novo mesto - v stečaju                1.323.060,07
 ITEO RAKA d.o.o.                                  941.277,45
 ELEKTRO CELJE, d.d.                               910.000,67
 GPI TEHNIKA d.o.o.                                894.032,06
 PROBANKA, d.d.                                    878.796,18
 SL - INŽENIRING Boršt d.o.o.                      794.760,31
 TERCA d.o.o. Šentrupert                           751.111,19
 SLEMENŠEK d.o.o.                                  715.143,83
 HYPO BANK d.d.                                    595.843,75
 STRUKTURA d.o.o.                                  539.539,44
 GONZAGA-PRO d.o.o.                                500.022,48
 CGP - GRADNJE, d.o.o.                             473.254,97
 Volksbank d.d.                                    470.249,60
 ANTEA d.o.o.                                      453.884,60
 REMONT d.d.                                       441.152,14
 SŽ, d.o.o.                                        435.702,65
 Factor banka d.d.                                 424.166,04
 AGM, JANEZ PUNGERČAR S.P.                         390.780,57
 BRANKO GREGORIČ S.P.                              346.886,66
 ELAN INVENTA, d.o.o.                              346.186,83
 LANDIS, d.o.o., Ljubljana                         308.686,92
 EMIL GROBELNIK s.p.                               308.287,10
 CPM, d.d., v stečaju                              293.614,02
 ANDREJ PRIJATELJ s.p.                             278.387,57
 OBMOČNO ZDRUŽENJE RDEČEGA KRIŽA SEVNICA           265.245,73
 ATLAS OPREMA d.o.o.                               265.056,36
 STILLES d.o.o.                                    260.075,52
 AGM NEMEC d.o.o.                                  256.120,43
 KZ Sevnica z.o.o.                                 251.253,52
 ŽUPNIJA SEVNICA                                   248.016,44
 NOVA KBM d.d.                                     239.897,83
 SILIKO d.o.o. Brezje                              231.949,19
 ŠPORTNA ZVEZA SEVNICA                             231.141,51
 KIN INFORMATIKA d.o.o.                            211.493,84
 SCT, d.d., Ljubljana, Slovenija - v stečaju       211.133,44
 VETERINARSKA POSTAJA SEVNICA d.o.o.               202.349,66

  • 1
  • 2
  • 3
  • 4
  • 5
  • 6
  • 7
  • 8
  • 9
  • 10
  • Naslednja stran

© Komisija za preprečevanje korupcije 2011 (viri podatkov: UJP, AJPES) prijavi
napako, sporoči pripombo, daj predlog
